# whisk_task

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/endpoint/: ListEndpoint.java  RequestSpecHandler.java
src/main/java/enums/: ITEM.java
src/main/java/model/: PostListRequest.java
src/main/java/model/getErrorResponse/: GetErrorResponse.java
src/main/java/model/postResponse/: Content.java  List.java  PostListResponse.java
src/main/java/page_objects/: AmazonStartPage.java  LoginPage.java  NavBar.java  SearchResultPage.java  ShoesPage.java  ShoppingTab.java
src/main/java/property_handling/: GeneralProperties.java
src/main/resources/: general.properties  logback.xml  selenoid.properties
src/test/java/api/: BaseApiTest.java  DeleteListTest.java  DifferentTasks.java  InterwievTasks.java  OldInterwievTasks.java  PostListTest.java
src/test/java/smoke/: AddItemsToListTest.java  AmazonTest.java  BaseTest.java  DeleteShoppingListTest.java  Yandex1.java  Yandex2.java
