plugins {
    id 'java'
    id("io.qameta.allure") version "2.9.4"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = "2.15.0"
def lombokVersion = "1.18.20"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
    version = "${allureVersion}"
    useJUnit5 {
        version = "${allureVersion}"
    }
}

def junit5Version = "5.6.2"

dependencies {
    implementation 'com.codeborne:selenide:6.7.2'
    implementation 'org.assertj:assertj-core:3.21.0'

    implementation "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testImplementation "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    implementation 'io.qameta.allure:allure-selenide:2.17.0'
    implementation 'io.rest-assured:rest-assured:4.4.0'
    implementation 'io.qameta.allure:allure-rest-assured:2.14.0'
    implementation 'org.aeonbits.owner:owner:1.0.12'
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    implementation("org.junit.jupiter:junit-jupiter-api:$junit5Version")
    implementation("org.junit.jupiter:junit-jupiter-engine:$junit5Version")
    implementation("org.junit.jupiter:junit-jupiter-params:$junit5Version")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junit5Version")
}

test {
    useJUnitPlatform{
        systemProperty("junit.jupiter.testinstance.lifecycle.default", "per_class");
        systemProperty("junit.jupiter.execution.parallel.enabled", "true");
        systemProperty("junit.jupiter.execution.parallel.config.strategy", "fixed");
        systemProperty("junit.jupiter.execution.parallel.config.fixed.parallelism", "2");
        systemProperty("junit.jupiter.execution.parallel.mode.default", "same_thread");
        systemProperty("junit.jupiter.execution.parallel.mode.classes.default", "concurrent");
    }
    if (project.hasProperty("browser")) {
        systemProperties.put("browser", "$browser")
    }
}