plugins {
    id 'java'
    id("io.qameta.allure") version "2.9.4"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = "2.15.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
    version = "${allureVersion}"
    useJUnit5 {
        version = "${allureVersion}"
    }
}

def junit5Version = "5.6.2"

dependencies {
    implementation 'com.codeborne:selenide:6.3.4'
    implementation 'org.assertj:assertj-core:3.21.0'
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'io.qameta.allure:allure-selenide:2.17.0'
    implementation 'io.rest-assured:rest-assured:4.4.0'
    implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.14.0'

    implementation("org.junit.jupiter:junit-jupiter-api:$junit5Version")
    implementation("org.junit.jupiter:junit-jupiter-engine:$junit5Version")
    implementation("org.junit.jupiter:junit-jupiter-params:$junit5Version")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junit5Version")
}

test {
    useJUnitPlatform{
        systemProperty("junit.jupiter.testinstance.lifecycle.default", "per_class")
    }
}