url = https://my.whisk-dev.com/
loginName = igorekoktb@gmail.com
password = 566049780
#API properties
uri = https://api.whisk-dev.com/
token = Hp1wwzc0AMBi2YyXE2UPqB2pQQoAyG1GLgf9fbDbtCRXNBNONrfMTLGHNohqaqyx
list.post = /list/v2
list.get = /list/v2/{id}
list.delete = /list/v2/{id}